# es4j-serialization-jaxrs

./: .gitignore  README.md  pom.xml
api/: nbactions.xml  osgi.bundle  pom.xml
api/src/main/java/org/es4j/misc/jaxrs/api/: MessageProcessingException.java
api/src/main/java/org/es4j/misc/jaxrs/api/client/: AsyncInvoker.java  ClientException.java  Entity.java  InvocationCallback.java  InvocationException.java  SyncInvoker.java
api/src/main/java/org/es4j/misc/jaxrs/api/container/: ContainerRequestContext.java  ContainerRequestFilter.java  ContainerResponseContext.java  ContainerResponseFilter.java  DynamicBinder.java  PostMatching.java  ResourceInfo.java
api/src/main/java/org/es4j/misc/jaxrs/api/core/: ExecutionContext.java  Request.java  Response.java  SecurityContext.java
api/src/main/java/org/es4j/serialization/jaxrs/api/: ApplicationException.java  DefaultValue.java  MessageProcessingException.java  NameBinding.java
api/src/main/java/org/es4j/serialization/jaxrs/api/client/: AsyncInvoker.java  ClientException.java  Entity.java  InvocationCallback.java  InvocationException.java  SyncInvoker.java
api/src/main/java/org/es4j/serialization/jaxrs/api/container/: ContainerRequestContext.java  ContainerRequestFilter.java  ContainerResponseContext.java  ContainerResponseFilter.java  DynamicBinder.java  PostMatching.java  ResourceInfo.java
api/src/main/java/org/es4j/serialization/jaxrs/api/core/: AbstractMultivaluedMap.java  ExecutionContext.java  GenericEntity.java  GenericType.java  MediaType.java  MultivaluedHashMap.java  MultivaluedMap.java  Request.java  Response.java  RuntimeDelegate.java  SecurityContext.java  StreamingInput.java  StreamingOutput.java  Variant.java
api/src/main/java/org/es4j/serialization/jaxrs/api/ext/: ContextResolver.java  ExceptionMapper.java  FactoryFinder.java  InterceptorContext.java  MessageBodyReader.java  MessageBodyWriter.java  Providers.java  ReaderInterceptor.java  ReaderInterceptorContext.java  WriterInterceptor.java  WriterInterceptorContext.java
api/src/test/java/org/es4j/serialization/jaxrs/api/core/: GenericEntityTest.java  GenericTypeTest.java
jersey2-tests/: pom.xml
jersey2-tests/src/main/java/jaxrs/examples/client/: BasicExamples.java
jersey2-tests/src/main/java/jaxrs/examples/client/cache/: CacheEntry.java  CacheEntryLocator.java  CacheExample.java  CacheResponseFilter.java  CachingFeature.java
jersey2-tests/src/main/java/jaxrs/examples/client/custom/: ThrottledClient.java
jersey2-tests/src/main/java/jaxrs/examples/client/encoding/: GzipExample.java
jersey2-tests/src/main/java/jaxrs/examples/client/links/: LinkUsageExample.java
jersey2-tests/src/main/java/jaxrs/examples/client/webdav/: WebDavTarget.java  WebDavTargetedBuilder.java
jersey2-tests/src/main/java/jaxrs/examples/filter/caching/: ServerCachingFilter.java
jersey2-tests/src/main/java/jaxrs/examples/filter/compression/: GzipEntityInterceptor.java  Gzipped.java  MyResourceClass.java
jersey2-tests/src/main/java/jaxrs/examples/filter/logging/: DynamicLoggingFilterBinder.java  Logged.java  LoggingFilter.java  MyResourceClass.java
jersey2-tests/src/main/java/jaxrs/examples/filter/post/: PostMethodOverrideFilter.java
jersey2-tests/src/main/java/jaxrs/examples/link/clusterservice/: ClientTest.java
jersey2-tests/src/test/java/org/glassfish/jersey/tests/e2e/: ClientTest.java  InterceptorCustomTest.java  InterceptorGzipTest.java
jersey2-tests/src/test/java/org/glassfish/jersey/tests/e2e/common/: MessageBodyReaderUnsupportedTest.java
jersey2-tests/src/test/java/org/glassfish/jersey/tests/e2e/server/: SecurityContextFilterTest.java
